-- import: fastn

-- fastn.package: heulitig.github.io/demo-6
favicon: /-/heulitig.github.io/demo-6/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: heulitig.github.io/demo-6/FASTN/ds
-- fastn.auto-import: heulitig.github.io/demo-6/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
